COMPOSE_PROJECT_NAME=legendhub
NODE_ENV=production
PORT=80
EXTERNAL_PORT=7000
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpw
MYSQL_USER=legendhub
MYSQL_PASSWORD=legendhub
MYSQL_DATABASE=legendhub
GITHUB_TOKEN=
GITHUB_REPOSITORY=
RECAPTCHA_SITEKEY=
RECAPTCHA_SECRET=

