COMPOSE_PROJECT_NAME=legendhub
NODE_ENV=production
PORT=80
EXTERNAL_PORT=7000
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=<root_password>
MYSQL_USER=<username>
MYSQL_PASSWORD=<password>
MYSQL_DATABASE=legendhub
GITHUB_TOKEN=<token>
GITHUB_REPOSITORY=<repository_id>
RECAPTCHA_SITEKEY=<sitekey>
RECAPTCHA_SECRET=<secret>
